<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proximamente</title>
</head>
<body class="fail-container">
    <h1 id="fail">ERROR 404</h1>
    <h2 id="experience">ESTAMOS TRABAJANDO PARA DARTE LA MEJOR EXPERIENCIA!</h2>
    <h3 id="prox">PROXIMAMENTE ESTARÁ DISPONIBLE!!</h3>
</body>
</html>